# ai-agent-task-system

./: .gitignore  docker-compose.yml  pom.xml  update-k8s-image.ps1
.github/workflows/: backend-ci.yml  deploy.yml
ai-agent-backend/: Dockerfile  docker-compose.yml  pom.xml
ai-agent-backend/src/main/java/com/huy/aiagentsystem/: AiAgentSystemApplication.java
ai-agent-backend/src/main/java/com/huy/aiagentsystem/config/: SecurityConfig.java
ai-agent-backend/src/main/java/com/huy/aiagentsystem/controller/: AdminController.java  AuthController.java  HelloController.java
ai-agent-backend/src/main/java/com/huy/aiagentsystem/entity/: Task.java
ai-agent-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ai-agent-backend/src/test/java/com/huy/aiagentsystem/: AiAgentSystemApplicationTests.java
ai-agent-client/: dependency-reduced-pom.xml  pom.xml  session.token
ai-agent-client/src/main/java/com/huy/client/: Main.java
ai-agent-client/src/main/java/com/huy/client/api/: ApiExceptionHandler.java  AuthClient.java  HttpClientProvider.java  TaskClient.java
ai-agent-client/src/main/java/com/huy/client/config/: ApiConfig.java  AppConfig.java
ai-agent-client/src/main/java/com/huy/client/exception/: UnauthorizedException.java
ai-agent-client/src/main/java/com/huy/client/model/: Task.java
ai-agent-client/src/main/java/com/huy/client/session/: SessionManager.java  TokenStorage.java
ai-agent-client/src/main/java/com/huy/client/ui/: App.java  Login.java  Register.java  TaskDashboard.java  UiErrorHandler.java
ai-agent-client/src/main/resources/: app.properties
helm/ai-agent-task-system/: Chart.yaml  values.yaml
helm/ai-agent-task-system/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/: backend-deployment.yaml  backend-hpa.yaml  backend-ingress.yaml  backend-service.yaml  echo-deployment.yaml  echo-service.yaml
k8s/monitoring/: grafana-deployment.yaml  grafana-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml
src/main/java/com/huy/aiagentsystem/controller/: AuthController.java  TaskController.java
src/main/java/com/huy/aiagentsystem/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskResponse.java
src/main/java/com/huy/aiagentsystem/entity/: Role.java  Task.java  User.java
src/main/java/com/huy/aiagentsystem/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/huy/aiagentsystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/huy/aiagentsystem/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/huy/aiagentsystem/service/: AuthService.java  TaskService.java
terraform/terraform-docker-lab/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/terraform-lab/: hello.txt  main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/terraform-lab-2/: main.tf  terraform.tfstate  terraform.tfstate.backup
(+17 files in other folders)
